#pragma once
#define FPS_LIMIT 60
#define CAMERA_SPEED 16
#define SCREEN_WIDTH 1024
#define SCREEN_HEIGHT 768
#define ADJUST_SPEED 6
#define ADJUST_STEP_HORIZONTAL SCREEN_WIDTH/2
#define ADJUST_STEP_VERTICAL SCREEN_HEIGHT/2

//bool gui_active;